## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=survivorsdelight
# The human-readable display name for the mod.
mod_name=Survivor's Delight
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU General Public License Version 3
# The mod version. See https://semver.org/
mod_version=2.0.7-neoforge-dev
# 2.0.7 fix datagen for heat definition
# 2.0.6 - start monorepo (inner reframe)
# 2.0.5 compat with TFC 4.0.17 & 18
# 2.0.4 soybean oil compat

# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=vomiter
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=TFC x Farmer's Delight. Decaying feast blocks. New skillets, new cabinets, and more.

jei_version=19.25.0.321
